
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.226.73.239:3306/365?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=80

#mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.dongdao.gqwl.bean

#spring.datasource.url=jdbc:mysql://192.168.1.159:3306/365?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8080
spring.datasource.url=jdbc:mysql://www.365linghuo.com:3306/guangqi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
default-lazy-init="false"
server.port=80
debug=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.path = F\:\\www\\jsp\\mn606\\logs\\
logging.file = springboot.log


#thymeleaf start

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,/views/,file:${web.upload-path}
spring.thymeleaf.cache=false
#thymeleaf end
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
mybatis.type-aliases-package=com.dongdao.guangqi.model
mybatis.mapper-locations=classpath:mybatis/*/*.xml
