#后台路径
#msUrl=http://192.168.1.246:8080
##
##前台路径
#webUrl=http://192.168.1.246:8080
##
##easyui根目录
#easyuiUrl=http://192.168.1.246:8080/js/jquery-easyui-1.3.2
##
##图片地址
#imgUrl=http://192.168.1.246/pic
#
#wsurl=http://192.168.1.246:8080
#
#ljip=http://192.168.1.246:8080

#后台路径
msUrl=https://www.365linghuo.com

#前台路径
webUrl=https://www.365linghuo.com

#easyui根目录
easyuiUrl=https://www.365linghuo.com/js/jquery-easyui-1.3.2/123545654555445

#图片地址
imgUrl=https://www.365linghuo.com/pic

wsurl=https://www.365linghuo.com

ljip=https://www.365linghuo.com






serviceTel=0311-66686628