#后台路径
#msUrl=http://192.168.1.246:8080
##
##前台路径
#webUrl=http://192.168.1.246:8080
##
##easyui根目录
#easyuiUrl=http://192.168.1.246:8080/js/jquery-easyui-1.3.2
##
##图片地址
#imgUrl=http://192.168.1.246/pic
#
#wsurl=http://192.168.1.246:8080
#
#ljip=http://192.168.1.246:8080

#后台路径
msUrl=http://localhost

#前台路径
webUrl=http://localhost

#easyui根目录
easyuiUrl=http://localhost

#图片地址
imgUrl=https://localhost

wsurl=https://localhost

ljip=https://localhost

upload.path=D:\\gqfile

upload.folder=uploads

FTP.PATH=D:\\gqfile\\FTP_file

FFMPEG_PATH=D:/gqfile/ffmpeg.exe

serviceTel=0311-66686628